{
  "name": "shared",
  "version": "0.0.1",
  "description": "A minimal Electron application",
  "main": "./app/main.js",
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "electron ./app/main.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.firedesk.shared",
    "productName": "Shared",
    "copyright": "Copyright © year ${author}",
    "files": [
      "**/*",
      "app",
      "build/icon.*"
    ],
    "extraFiles": [
      {
        "from": "app/ui",
        "to": "data/ui"
      },
      {
        "from": "app/webui",
        "to": "data/webui"
      }
    ],
    "directories": {
      "buildResources": "build"
    },
    "buildVersion": "0.0.1",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "dmg": {
      "icon": "build/icon.icns",
      "backgroundColor": "#319ce7",
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "NSIS",
      "icon": "build/icon.ico"
    }
  },
  "author": "Simon Kobler",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^10.1.3",
    "electron-builder": "^22.8.1"
  },
  "dependencies": {}
}
